console.log(tx3)
const tx3 = await ethers.provider.getTransaction('0x56618d6fb4dbbddfb2167ccb6dd9979b10500f0aee3b329eabd13b57aca06ee0');
console.log(tx2)
const tx2 = await ethers.provider.getTransaction('0xd9c36165c46c75a9d71bff2a2f869282dde72e0aa9050f8784792b067d1d84f1');
const tx1 = await ethers.provider.getTransaction('0xd9c36165c46c75a9d71bff2a2f869282dde72e0aa9050f8784792b067d1d84f1');
const tx = await ethers.provider.getTransaction('0xd9c36165c46c75a9d71bff2a2f869282dde72e
const tx = await ethers.provider.getTransaction('0xd9c36165c46c75a9d71bff2a2f869282dde72e0aa9050f8784792b067d1d84f1');
const tx = await ethers.provider.getTransaction('<txHash>');
eth.getBlock()
const firstBlock1 = await ethers.provider.getBlock(1);
const firstBlock = await ethers.provider.getBlock(1);
const firstBlock = await ethers.provider.getBlock(0);
console.log(firstBlock);
const firstBlock = await ethers.provider.getBlock(0);
:qa
quit
clear
const firstBlock = await ethers.provider.getBlockNumber();clear
const firstBlock = await ethers.provider.getBlockNumber();
 console.log(firstBlock);
> console.log(firstBlock);
const firstBlock = await ethers.provider.getBlockNumber();
main();
}
  console.log(block);
  const block = await ethers.provider.getBlock(blockNumber);
  const blockNumber = 1;
async function main() {
const { ethers } = require("hardhat");
main();
}
  console.log(block);
  const block = await ethers.provider.getBlock(blockNumber);
  const blockNumber = 6;
async function main() {
const { ethers } = require("hardhat");
  const block = await ethers.provider.getBlock(blockNumber);
main();
}
  console.log(block);
  const block = await ethers.provider.getBlock(blockNumber);
  const blockNumber = 1;
async function main() {
const { ethers } = require("hardhat");
await account.sendTransaction({to: account.address, value: ethers.utils.parseEther("0.25")});
account.address
account
await account.sendTransaction({to: account1.address, value: ethers.utils.parseEther("10.0")});
const account1 = await ethers.getSigner("0x1234567890123456789012345678901234567890");
const account = await ethers.getSigner("0x1234567890123456789012345678901234567890");
await account.sendTransaction({to: account.address, value: ethers.utils.parseEther("1000.0")})
const account = await ethers.getSigner("0x6D29d61848035C618f72e0874bc32d42C6716478");